VITE_APPWRITE_URL = https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID = 68349667002df0768485

VITE_APPWRITE_DATABASE_ID = 6834a6680016fd58dab5
VITE_APPWRITE_COMMENTS_COLLECTION_ID = 6835c9250026d9ad8684
VITE_APPWRITE_LIKES_COLLECTION_ID = 6835e8d3003e31b3e7a4
VITE_APPWRITE_POSTS_COLLECTION_ID = 6834a672000a5bc2602f

VITE_APPWRITE_BUCKET_ID = 6835eef20029d1bb94e8